<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrochetWorldMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="granny_square.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Welcome to Crochet World Pattern Creator"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="An application that can help you turn designs into patterns."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Completely free." />

            <Button
                x:Name="CounterBtn"
                Text="Convert stitches to pattern" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnGoToDetailsClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="ConvertText"
                Text="Convert Text Pattern to Graph" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnGoToDetailsClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="CreateGraph"
                Text="Create Crochet Graph" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnGoToDetailsClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
